cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 949ef9672cd7a79c280ddbd3754e87b37cce06b5653e3c556f71df2dcea9341f

name:           ExampleAAPad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L-Solutions/ExampleAAPad#readme>
homepage:       https://github.com/L-Solutions/ExampleAAPad#readme
bug-reports:    https://github.com/L-Solutions/ExampleAAPad/issues
author:         Benoît Fraikin
maintainer:     benoit.fraikin@usherbrooke.ca
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L-Solutions/ExampleAAPad

library
  exposed-modules:
      Data.Pad
      Data.PadActions
      Data.Parser.Pad
      Data.Pass
  other-modules:
      Paths_ExampleAAPad
  hs-source-dirs:
      src
  build-depends:
      automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
  default-language: Haskell2010

executable ExampleAAPad-exe
  main-is: Main.hs
  other-modules:
      Example.StartGoDoneGet
      Example.StartGoDoneGetIO
      Paths_ExampleAAPad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExampleAAPad
    , automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
  default-language: Haskell2010

test-suite Integration-test
  type: exitcode-stdio-1.0
  main-is: Test-Suite_PAD-Automaton.hs
  other-modules:
      Test.Lib
      Paths_ExampleAAPad
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      ExampleAAPad
    , automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
  default-language: Haskell2010

test-suite PAD-test
  type: exitcode-stdio-1.0
  main-is: Spec-PAD.hs
  other-modules:
      Test.Lib
      Paths_ExampleAAPad
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      ExampleAAPad
    , automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
  default-language: Haskell2010
