cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8267d02bf3e30090cb1528f0be9168a58617ced47ab3a968e05e64437c2f817c

name:           usecaseAAPad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L-Solutions/ExampleAAPad#readme>
homepage:       https://github.com/L-Solutions/ExampleAAPad#readme
bug-reports:    https://github.com/L-Solutions/ExampleAAPad/issues
author:         Benoît Fraikin
maintainer:     benoit.fraikin@usherbrooke.ca
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L-Solutions/ExampleAAPad

library
  exposed-modules:
      Data.Pad
  other-modules:
      Paths_usecaseAAPad
  hs-source-dirs:
      src
  build-depends:
      automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
  default-language: Haskell2010

executable usecaseAAPad-exe
  main-is: Main.hs
  other-modules:
      Example.Automaton1
      Paths_usecaseAAPad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
    , usecaseAAPad
  default-language: Haskell2010

test-suite Integration-test
  type: exitcode-stdio-1.0
  main-is: Test-Suite_PAD-Automaton.hs
  other-modules:
      Test.Lib
      Paths_usecaseAAPad
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
    , usecaseAAPad
  default-language: Haskell2010

test-suite PAD-test
  type: exitcode-stdio-1.0
  main-is: Spec-PAD.hs
  other-modules:
      Test.Lib
      Paths_usecaseAAPad
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      automaton >=0.1
    , base >=4.7 && <5
    , mtl >2.2
    , parsec >3
    , semigroupoids >5.3
    , text >1.2
    , textdecoration >=0.1
    , usecaseAAPad
  default-language: Haskell2010
